<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" type="image/x-icon" href="web-programming-icon-free-vector.jpg">
    <title>Programmeren</title>
    </head>
    <body>
        
        <h1>Programmeren</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="index2.html">CSS+JS</a>
            <a href="index4.html">Memes</a>
            <a href="index3.html">Over mij</a>
        </nav>
<div class="grid-container">  
    <h3 id="titel1">Inleiding programmeren</h3> 
    <p id="paragraph1" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px; color:blue">   
        Programmeren is het schrijven van een computerprogramma, een concrete reeks instructies die een computer kan uitvoeren. 
        Dit is de taak van een softwareontwikkelaar of programmeur. Programmeren wordt in het algemeen niet direct in machinetaal gedaan, maar in een programmeertaal. 
        De programmacode die wordt geschreven heet broncode en wordt door een assembler, compiler of interpreter omgezet in machinecode. 
        Met name in het verleden werd voor programmeren ook coderen gebruikt.
    </p>
    <p id="foto1">
        <img src="blockchain-programmeren.jpg" style="width:450px;height:300px;">
    </p>
    <p id="paragraph2" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px; color:blue">    
        Een Hello world-programma is een eenvoudig computerprogramma dat niets anders doet dan de tekst "Hello world" op het scherm tonen.
        Een dergelijk programma wordt meestal als eerste voorbeeld gebruikt in een cursus programmeren in een bepaalde programmeertaal of -omgeving. 
        Het wordt tevens gebruikt om na te gaan of de nodige basisprogrammeeromgeving aanwezig is en functioneert. 
        Dit basisvoorbeeld wordt vervolgens in de cursus gebruikt als opstapje naar het schrijven van geavanceerdere programma's. 
        In het verlengde hiervan gebruiken ook verschillende cursussen en boeken van computertalen een Hello world-variant als eerste kennismaking en startvoorbeeld.
        Voor zover bekend werd de eerste versie van Hello world gebruikt door de makers van de programmeertaal C om hun programmeertaal te laten zien. 
        Het toont de basale geschiktheid van een programmeertaal aan om via een uitvoerapparaat met een gebruiker te communiceren.
    </p>
    <p id="foto2">
        <img src="Hello-World_Blog-scaled.jpg" alt="Hello World" style="width: 450px;height:350px;">
    </p>
    <p id="paragraph3" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px; color:blue">
        HyperText Markup Language (afgekort HTML) is een op SGML gebaseerde opmaaktaal voor de specificatie van documenten, voornamelijk bedoeld voor het wereldwijde web. 
        Het is de standaard opmaaktaal voor webpagina's. Documenten in HTML kunnen geopend en gelezen worden door een webbrowser om vervolgens als webpagina weergegeven te worden. 
        HTML-documenten bevatten op de eerste plaats semantische structuur en tekstuele inhoud van een webpagina; de opmaak en visuele weergave kunnen er ook in worden beschreven, 
        maar daar wordt tegenwoordig gewoonlijk CSS voor gebruikt.
        Daarnaast is HTML een opmaaktaal zoals vele andere, met notaties voor het aangeven van een indeling in alinea's, van kopjes, nadruk in de tekst en tabellen. 
        Afbeeldingen en multimedia kunnen via HTML-codes op de webpagina worden opgenomen (maar staan niet in het HTML-bestand zelf).
        Een HTML-document bestaat uit platte tekst waarin met markeringstekens is aangegeven hoe de tekst moet worden geïnterpreteerd, bijvoorbeeld als lijst of als opschrift. 
        Zo'n markering wordt (naar het Engels) een HTML-tag genoemd.
        In de loop der jaren is het aantal verschillende tags dat in HTML wordt gebruikt, enorm uitgebreid. 
        Om interpretatieproblemen te voorkomen heeft het World Wide Web Consortium (W3C) aanbevelingen opgesteld over welke tags geldig zijn en hoe ze moeten worden geïnterpreteerd. 
        De oorspronkelijke aanbeveling is een aantal malen geactualiseerd in verband met verdere ontwikkeling van HTML. De laatst geaccepteerde aanbeveling, HTML 5.0, dateert van oktober 2014.
        Sinds het ontstaan van HTML zijn er pogingen gedaan om het tot een exact gestructureerde taal te maken, 
        door te eisen dat de syntaxis van de tags exact gevolgd wordt en hun combinatie aan een precieze grammaticale definitie voldoet. 
    </p>
    <p id="foto3">
        <img src="images.jpg" style="width:350px;height: 400px;">
    </p>
    <button><a href="index2.html">Volgende pagina</a></button>
    <br>
</div>
<footer><iframe width="560" height="315" src="https://www.youtube.com/embed/k-zMkzmduqI?si=nUdqiKckHS1ZINya" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></footer>
    </body>
</html>